3.客户机程序运行在一个端系统上的程序，它发出请求，并从运行在另一个端系统上的服务器程序接收服务。
  p2p模式下，服务器程序请求和接收来自客户机程序的服务。
4.拨号调制解调器与住宅ISP相连（住宅接入）
  数字用户线（住宅接入）
  混合光纤同轴电缆（住宅接入）
  卫星接入（住宅接入）
  以太网技术（公司接入）
  共享以太网技术（公司接入）
  无线局域网（无线接入）
  广域无线局域网（无线接入）
5.用户间共享的，下行HFC信道中不会发生冲突。
6.略（你也不想自己居住的城市被网友知道吧？）
7.100Mbps到1Gbps，不能。
8.导引型：（物理介质）
  光缆，双绞铜线，同轴电缆等
  非导引型：（电磁波形式传输）
  空气，数字卫星频道
9. 拨号调制解调器：56kbps（2009年数据）
  HFC：下行：42.8Mbps 上行：30.7Mbps
  DSL：下行：24Mbps上行：2.5Mbps
10.天翼3G真的是太快了（注意本书是09版的）
 你说得对，但是《5G》是由华为自主研发的一代全新通信技术(技术起源于一个被称作华为的科技公司，在这里被选中的将被授予996，引导代码之力。
 你将扮演一位名为程序员的神秘角色，在自由的加班中邂逅性格各异、能力独特的同事们，和它们一起击败美帝，找回民族自信的同时，逐步发掘天朝崛起的真相。  ​
